{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versies:\
\
v0.0.1: grafische opzet.\
v0.2.0: eerste server communicatie.\
\
v0.5.0: eerste werkende website. (einde TOM-Project)\
\
v1.0.0: verbeterde versie die zo goed werkt dat de hele school heb ook daadwerkelijk kan gebruiken.}